services:
  antispam:
    build:
      context: .
    ports:
      - "6323:6323"  # Проброс порта наружу для доступа с хоста
    networks:
      - local-net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:6323/docs", "||", "exit", "1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

networks:
  local-net:
    name: local-net
    external: false