BOT_TOKEN=""
DATABASE_URL="postgresql://bot:mypassword@localhost:5432/bot"
DEFAULT_CHAT_ID="-1002323002502" #test chat

LLAMA_URL="http://*:*"

AI_API_KEY=""
AI_API_THROTTLE=60000

LOG_LEVEL=0
LOG_FILE=true
LOG_DIR="/app/logs/bot_logs/"